# RecordButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/recordbuttonapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recordbutton/: build.gradle
recordbutton/src/main/: AndroidManifest.xml
recordbutton/src/main/java/ir/sinadalvand/recordbutton/: RecordButton.java  RecordButtonListener.java
recordbutton/src/main/res/values/: attrs.xml
